<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/src/resources/icon.png">
    <title>To-Do List Manager</title>
    <style>
        *{
            user-select: none;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); 
                color: var(--bs-warning);}
            10% { transform: translate(-1px, -2px) rotate(-3deg); }
            20% { transform: translate(-2px, 0px) rotate(4deg); }
            30% { transform: translate(2px, 1px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(4deg); }
            50% { transform: translate(-1px, 2px) rotate(-6deg); 
                    color: black;}
            60% { transform: translate(-2px, 1px) rotate(0deg); }
            70% { transform: translate(2px, 1px) rotate(-9deg); }
            80% { transform: translate(-1px, -1px) rotate(12deg); }
            90% { transform: translate(1px, 2px) rotate(3deg); }
            100% { transform: translate(1px, -2px) rotate(-3deg);}
        }
        input{
            width: fit-content;
        }

        h1::after{
            content: "";
            display: block;
            width: 65%;
            height: 3px;
            background: #149ddd;
            left: 50%;
            transform: translate(0, 4px);
            justify-content: center;
        }
        .btn-edit{
            transition: 1s;
        }
        .editingBtn{
            color: var(--bs-warning);
            animation: shake 1s infinite;
        }
        .editable{
            transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
            border-radius: 3px;
            border: rgba(0,0,0,0) dashed 1px;
            padding: 0px 2px;
        }
        .editable[contenteditable|="true"]{
            color: rgba(0,0,0,0.7);
            background-color: rgba(0,0,0, 0.3);
            border: rgba(126, 115, 14, 0.6) dashed 1px;
            cursor: text;
        }

        .moving{
            opacity: 50%;
            border: 1px dashed #ccc !important;
        }
        .task{
            transition: 0.2s;
            cursor: grab;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="card m-auto m-md-2 m-lg-5">
        <!-- To-do List header -->
        <header>
            <div class="card-header d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <i class="rounded-circle bg-primary p-2 fa-solid fa-list-check text-white d-flex justify-content-center align-items-center" style="width: 30px; height: 30px;"></i>
                    <h1 class="mx-2 fs-4 text-dark">To-do list</h1>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <a type="button" class="btn btn-warning p-2 d-flex" data-bs-target="#profileDocument" data-bs-toggle="modal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                        </svg>
                    </a>
                    <a type="button" class="btn btn-primary p-2 mx-2" target="_blank" href="https://github.com/Nyuightq/ToDoList" width="48" height="48">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                    <img src="src/resources/avatar.png" class="rounded-circle border-bottom border-start border-primary border-3" style="-webkit-user-drag: none;"height="48" width="48">
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="p-0 pb-3 p-lg-4">
            <div class="row m-auto justify-content-around">

                <!-- Pending list -->
                <div class="todo-list col-6 col-md-4 m-0 p-0 p-lg-4">
                    <div class="border">
                        <div class="card-header">
                            <span class="fw-normal fs-6 badge bg-primary-subtle text-primary-emphasis rounded-pill">
                                <span class="px-1">
                                    Pending list
                                </span>
                            </span>
                            
                        </div>
                        <div class="card-header">
                            <!-- Create new task button-->
                            <div class="border border-dark-subtle p-2 rounded-3 text-body-tertiary" style="border: dashed var(--bs-gray-500) 1px !important;">
                                <div class="d-flex align-items-center justify-content-between">
                                    <input id="newTaskName" type="text" class="form-control" placeholder="Create new task" aria-label="Input group example" aria-describedby="basic-addon1">
                                    <button type="button" id="btn-create" class="ms-1 btn btn-light text-success p-1 d-flex rounded-circle" 
                                    data-bs-placement="top" data-bs-toggle="tooltip" data-bs-title="Create task"
                                    onclick="newTask();">
                                        <i class="fa-solid fa-circle-plus"></i>
                                    </button>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card-body task-list" id="pendingList">
                            <div style="height: 1px;"></div>
                        </div>
                    </div>
                </div>

                <!-- Working list -->
                <div class="todo-list col-6 col-md-4 m-0 p-0 p-lg-4">
                    <div class="border">
                        <div class="card-header">
                            <span class="fw-normal fs-6 badge bg-warning-subtle text-warning-emphasis rounded-pill">
                                <span class="px-1">
                                    Working
                                </span>
                            </span>
                        </div>
                        <div class="card-body task-list" id="workingList" style="min-height: 104px;">
                            <div style="height: 1px;"></div>
                        </div>
                    </div>
                </div>

                <!-- Done list -->
                <div class="todo-list col-12 col-md-4 m-0 p-0 p-lg-4 mt-5 mt-md-0">
                    <div class="border">
                        <div class="card-header">
                            <span class="fw-normal fs-6 badge bg-success-subtle text-success-emphasis rounded-pill">
                                <span class="px-1">
                                    Done
                                </span>
                            </span>
                        </div>
                        <div class="card-body task-list" id="doneList" style="min-height: 104px;">
                            <div style="height:1px"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
    </div>


    <!-- Pop up profile document tab -->
    <div class="modal fade" id="profileDocument" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel">About project</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2 class="text-primary-emphasis">To do list</h2>
                    <p class="badge bg-warning">Javascript</p>
                    <p class="badge bg-info">CSS</p>
                    <p class="badge bg-primary">Bootstrap</p>
                    <p>A small project focus on <font style="font-weight: 500;" class="text-warning">user experience design</font>.
                        <br> Combination of to-do list and countdown timer system.</p>
                    <h4 class="text-warning-emphasis">Functionality</h4>
                    <ul>
                        <li>Edit task</li>
                        <li>Delete task</li>
                        <li>Drag and drop</li>
                        <li>Countdown system</li>
                        <li>Numeric input validation</li>
                        <li>Local storage</li>
                    </ul>

                    <p>
                        Inspiration: Notion <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="src/js/task.js"></script>

</html>